<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="OVN">
    <meta property="og:description" content="from the OVN">
    <meta property="og:image" content="ovnartwork2">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
<style>

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
    font-family: "Pretendard",serif;
}

body {
    background-image: url(ovnartwork2.jpg);
    background-size: 1920px;

}
.profile {
    width: 100px;
    height: 100px;
    

    border-radius: 100%;

    border: 2px solid gold;

    background-image: url('OVN.PNG');
    background-position: center;
    background-size: cover;
}

.main {
    color: white;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 5px;

}

.sub {
    color: white;
    font-size: 14px;
    margin-top: 0px;
    margin-bottom: 30px;
}

.warp {
    width: 300px;
    margin: 30px auto 0px auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .warp > a {
    width: 300px;
    height: 50px;

    background-color: white;
    border-radius: 8px;

    margin-bottom: 10PX;

    font-size: 14px;
    font-weight: bold;
    color: #44398a;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    text-decoration: none;

    box-shadow: 3px 3px 5px 0px black;
    }

    .warp > a:hover {
        background-color: #d2d2d2;
    }

</style>
</head>
<body>
    <div class="warp">
        <div class="profile"></div>
        <h1 class="main">OVN</h1>
        <p class="sub">Good VIbes Only ✨</p>
        <a target="_blank" href="https://open.spotify.com/artist/0E4q1wpuPwtqbDr6Okw304">Spotify</a>
        <a target="_blank" href="https://music.apple.com/us/artist/ovn/1201672114">Apple</a>
        <a target="_blank" href="https://youtube.com/channel/UCvI1ZFfQ8aDulWpi2lQPuTQ">YT</a>
        <a target="_blank" href="https://class101.net/products/YkhTGzclutEGPMYb9wkR">Class101</a>
        <a target="_blank" href="https://fromtheovn.bandcamp.com/">Bandcamp</a>
    </div>

</html> 